<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Roshan Content Lab</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .dashboard-container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 0 20px;
        }
        
        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .dashboard-header h1 {
            font-size: 2.2rem;
            color: var(--dark-color);
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        .stat-card .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: rgba(74, 107, 255, 0.1);
            color: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .stat-card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .stat-card p {
            color: var(--secondary-color);
            font-size: 0.9rem;
        }
        
        .dashboard-tabs {
            margin-bottom: 20px;
        }
        
        .tab-buttons {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            padding: 12px 20px;
            background: none;
            border: none;
            font-size: 1rem;
            font-weight: 600;
            color: var(--secondary-color);
            cursor: pointer;
            position: relative;
            transition: var(--transition);
        }
        
        .tab-btn.active {
            color: var(--primary-color);
        }
        
        .tab-btn.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .request-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .request-table th,
        .request-table td {
            padding: 15px 20px;
            text-align: left;
        }
        
        .request-table th {
            background-color: #f8f9ff;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .request-table tr {
            border-bottom: 1px solid #eee;
        }
        
        .request-table tr:last-child {
            border-bottom: none;
        }
        
        .request-table tbody tr:hover {
            background-color: #f8f9ff;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #fff8e6;
            color: #ffc107;
        }
        
        .status-in-progress {
            background-color: #e6f4ff;
            color: #17a2b8;
        }
        
        .status-completed {
            background-color: #e6fff0;
            color: #28a745;
        }
        
        .status-revision {
            background-color: #ffe6e6;
            color: #dc3545;
        }
        
        .action-btn {
            background: none;
            border: none;
            font-size: 1rem;
            color: var(--primary-color);
            cursor: pointer;
            transition: var(--transition);
            margin-right: 10px;
        }
        
        .action-btn:hover {
            color: #3a5bef;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .pagination-btn {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #eee;
            background-color: white;
            color: var(--dark-color);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin: 0 5px;
        }
        
        .pagination-btn.active {
            background-color: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .pagination-btn:hover:not(.active) {
            background-color: #f8f9ff;
        }
        
        .empty-state {
            text-align: center;
            padding: 50px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
        }
        
        .empty-state i {
            font-size: 3rem;
            color: #ddd;
            margin-bottom: 20px;
        }
        
        .empty-state h3 {
            font-size: 1.5rem;
            color: var(--dark-color);
            margin-bottom: 10px;
        }
        
        .empty-state p {
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1><a href="index.html">Roshan Content Lab</a></h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="index.html#how-it-works">How It Works</a></li>
                <li><a href="index.html#testimonials">Testimonials</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="profile.html" class="profile-link" style="display: none;">Profile</a></li>
            </ul>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline login-btn">Login</a>
                <a href="signup.html" class="btn btn-primary signup-btn">Sign Up</a>
                <a href="#" class="btn btn-outline logout-btn" style="display: none;">Logout</a>
                <span class="user-name" style="display: none;"></span>
            </div>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main>
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1>Dashboard</h1>
                <a href="request.html" class="btn btn-primary">New Content Request</a>
            </div>
            
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <h3>5</h3>
                    <p>Total Requests</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-spinner"></i>
                    </div>
                    <h3>2</h3>
                    <p>In Progress</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <h3>3</h3>
                    <p>Completed</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>$750</h3>
                    <p>Total Spent</p>
                </div>
            </div>
            
            <div class="dashboard-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="all">All Requests</button>
                    <button class="tab-btn" data-tab="pending">Pending</button>
                    <button class="tab-btn" data-tab="in-progress">In Progress</button>
                    <button class="tab-btn" data-tab="completed">Completed</button>
                    <button class="tab-btn" data-tab="revision">Revision</button>
                </div>
                
                <div class="tab-content active" id="all-tab">
                    <table class="request-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Project Title</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CR-001</td>
                                <td>SEO Blog Post for Tech Company</td>
                                <td>Blog Post</td>
                                <td>May 15, 2023</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-002</td>
                                <td>Product Description for E-commerce</td>
                                <td>Website Content</td>
                                <td>May 18, 2023</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-003</td>
                                <td>Email Newsletter for Marketing Campaign</td>
                                <td>Email Newsletter</td>
                                <td>May 20, 2023</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-004</td>
                                <td>Social Media Content for Product Launch</td>
                                <td>Social Media Content</td>
                                <td>May 25, 2023</td>
                                <td><span class="status-badge status-in-progress">In Progress</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-005</td>
                                <td>Whitepaper on Industry Trends</td>
                                <td>E-book/Whitepaper</td>
                                <td>May 28, 2023</td>
                                <td><span class="status-badge status-in-progress">In Progress</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                
                <div class="tab-content" id="pending-tab">
                    <div class="empty-state">
                        <i class="fas fa-inbox"></i>
                        <h3>No Pending Requests</h3>
                        <p>You don't have any pending content requests at the moment.</p>
                        <a href="request.html" class="btn btn-primary">Create New Request</a>
                    </div>
                </div>
                
                <div class="tab-content" id="in-progress-tab">
                    <table class="request-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Project Title</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CR-004</td>
                                <td>Social Media Content for Product Launch</td>
                                <td>Social Media Content</td>
                                <td>May 25, 2023</td>
                                <td><span class="status-badge status-in-progress">In Progress</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-005</td>
                                <td>Whitepaper on Industry Trends</td>
                                <td>E-book/Whitepaper</td>
                                <td>May 28, 2023</td>
                                <td><span class="status-badge status-in-progress">In Progress</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-comment"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="completed-tab">
                    <table class="request-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Project Title</th>
                                <th>Type</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CR-001</td>
                                <td>SEO Blog Post for Tech Company</td>
                                <td>Blog Post</td>
                                <td>May 15, 2023</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-002</td>
                                <td>Product Description for E-commerce</td>
                                <td>Website Content</td>
                                <td>May 18, 2023</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CR-003</td>
                                <td>Email Newsletter for Marketing Campaign</td>
                                <td>Email Newsletter</td>
                                <td>May 20, 2023</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn"><i class="fas fa-download"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="tab-content" id="revision-tab">
                    <div class="empty-state">
                        <i class="fas fa-sync-alt"></i>
                        <h3>No Revision Requests</h3>
                        <p>You don't have any content requests in revision at the moment.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Roshan Content Lab</h2>
                    <p>Professional Content Writing Services</p>
                </div>
                <div class="footer-links">
                    <div class="footer-links-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#services">Services</a></li>
                            <li><a href="index.html#how-it-works">How It Works</a></li>
                            <li><a href="index.html#testimonials">Testimonials</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="index.html#services">Blog Posts</a></li>
                            <li><a href="index.html#services">Website Content</a></li>
                            <li><a href="index.html#services">Social Media Content</a></li>
                            <li><a href="index.html#services">Email Newsletters</a></li>
                            <li><a href="index.html#services">E-books & Whitepapers</a></li>
                        </ul>
                    </div>
                    <div class="footer-links-column">
                        <h3>Contact Us</h3>
                        <ul class="contact-info">
                            <li><i class="fas fa-envelope"></i> info@roshancontentlab.com</li>
                            <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                            <li><i class="fas fa-map-marker-alt"></i> 123 Content Street, Suite 101<br>New York, NY 10001</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p>&copy; 2023 Roshan Content Lab. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>